<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/uiListPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/uiListTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/uiListPrice"
        android:text="TextView" />

    <TextView
        android:id="@+id/uiListBieder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uiListTime"
        android:layout_marginStart="86dp"
        android:layout_toEndOf="@+id/uiListPrice"
        android:text="TextView" />


</RelativeLayout>